<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardBackgroundColor="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/resource_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                tools:text="Ресурс"
                android:textColor="#000"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@color/fill_grey"/>


            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="@color/fill_grey"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/resource_image"
                        android:layout_width="42dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        tools:src="@drawable/pants" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/first_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                tools:text="Характеристика 1"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/second_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                tools:text="Характеристика 2"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/food_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progress="90"
                    android:progressDrawable="@drawable/vital_progress_bar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/progress_bar_image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/food"/>

                    <TextView
                        android:id="@+id/progress_important_indicator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text="250/500"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/first_act_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="Действие 1" />

            <Button
                android:id="@+id/second_act_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Действие 2" />

            <Button
                android:id="@+id/third_act_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Действие 2"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
