<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Придумайте себе никнейм"
        android:textColor="#000"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/fill_grey"/>

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:layout_margin="20dp"/>


</LinearLayout>