<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="50"
        android:alpha="1"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_bag_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                tools:text="Мой рюкзак(4/10)"
                android:textColor="#000"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@color/fill_grey"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/first_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/put_out"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Выложить"/>

        <ImageView
            android:id="@+id/arrow_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down_white"/>

        <ImageView
            android:id="@+id/arrow_in"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_up_white"/>

        <Button
            android:id="@+id/put_in"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Положить"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_weight="50"
        android:alpha="1"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_resources_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                tools:text="Найденные ресурсы (5)"
                android:textColor="#000"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@color/fill_grey"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/second_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
